﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

<
    <script>

      function Login_mail() {

            var xhr = new XMLHttpRequest();
            xhr.open('Get', "api/home");

            xhr.onload = function() {

                if (xhr.response && xhr.response != '') {
                    var login = JSON.parse(xhr.response);

                    var login_entity = document.getElementById('ddlBatches');

                    for (var i = 0; i < login.length; i++) {
                        var option = document.createElement('option');
                        option.text = login[i].BatchCode;
                        option.value = login[i].BatchCode;

                        login_entity.appendChild(option);
                    }
                }
            };

            xhr.send();
      }

      

        //anotherpage
function myFun(){
    $('form').attr('action','new path');
}

    </script>
</head>

<body onload="Login_mail()">
    <div class="Email">
        <h3>Email</h3>
        <input type="text" name="id" placeholder="Enter Your Email" />
        <button type="button" value="Next"></button>
    </div>
    
    <div class="Password">
        <h3>Password</h3>
        <input type="text" name="Password" placeholder="Enter Your Password" />
        <button type="button" value="Login"></button>
    </div>
    <div class="Page"><h3>Welcome</h3></div>
    
    //another page//

    <button onclick="location.href='page'">
        <button class="float-left submit-button" onclick='myFun()'>Home</button>

</body>
</html>
